# Insert your ENV values and rename this file as .env

# Your GitHub Personal Access Token (with repo and org access)
GITHUB_TOKEN="your_github_token_here"

# Your GitHub Organization or Owner name
GITHUB_OWNER="your_org_or_username_here"